D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\blazor.boot.json
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\blazor.webassembly.js
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\dotnet.7.0.12.loqevbz29s.js
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\dotnet.timezones.blat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\dotnet.wasm
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\icudt_CJK.dat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\icudt_EFIGS.dat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\icudt_no_CJK.dat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\icudt.dat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.CSharp.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.JSInterop.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.VisualBasic.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\mscorlib.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\netstandard.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.AppContext.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Buffers.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Concurrent.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Immutable.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.NonGeneric.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Specialized.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Configuration.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Console.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Core.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Data.Common.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Data.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Debug.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Process.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Tools.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Drawing.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Drawing.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Dynamic.Runtime.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Formats.Asn1.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Formats.Tar.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.Calendars.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipelines.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipes.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Linq.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Expressions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Parallel.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Queryable.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Memory.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Http.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Http.Json.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.HttpListener.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Mail.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.NameResolution.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.NetworkInformation.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Ping.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Quic.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Requests.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Security.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.ServicePoint.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Sockets.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebClient.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebProxy.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebSockets.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Numerics.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Numerics.Vectors.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ObjectModel.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.CoreLib.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.Uri.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.Xml.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.Xml.Linq.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Metadata.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Resources.Reader.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Resources.ResourceManager.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Resources.Writer.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Handles.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Loader.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Numerics.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.AccessControl.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Claims.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Principal.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Principal.Windows.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.SecureString.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ServiceModel.Web.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ServiceProcess.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encodings.Web.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Json.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.RegularExpressions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Channels.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Overlapped.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Thread.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.ThreadPool.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Timer.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Transactions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Transactions.Local.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ValueTuple.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Web.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Web.HttpUtility.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Windows.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.Linq.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.Serialization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XDocument.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XmlDocument.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XPath.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\UAS_PROGMOB_GS2324_72210513.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\UAS_PROGMOB_GS2324_72210513.pdb
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\WindowsBase.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Resources.Writer.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.AppContext.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Json.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Formats.Tar.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Quic.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\WindowsBase.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Transactions.Local.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Memory.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Windows.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Ping.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\UAS_PROGMOB_GS2324_72210513.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\dotnet.7.0.12.loqevbz29s.js.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ServiceProcess.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\icudt_EFIGS.dat.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Data.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ValueTuple.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Web.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Http.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Security.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\blazor.webassembly.js.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Timer.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Mail.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\dotnet.timezones.blat.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.SecureString.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\mscorlib.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Sockets.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Numerics.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebClient.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Claims.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Data.Common.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Principal.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Transactions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\icudt_CJK.dat.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\icudt_no_CJK.dat.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Core.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.Uri.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\dotnet.wasm.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.Linq.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Console.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\UAS_PROGMOB_GS2324_72210513.pdb.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Buffers.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.Requests.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\netstandard.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Resources.Reader.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Linq.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Configuration.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Thread.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Drawing.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Private.Xml.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\icudt.dat.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.ObjectModel.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Globalization.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Threading.Channels.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.IO.Pipes.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Runtime.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Xml.XPath.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.staticwebassets.runtime.json
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.pdb
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.AspNetCore.Authorization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.AspNetCore.Components.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Forms.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Web.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.AspNetCore.Metadata.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.JSInterop.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.Pipelines.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.CSharp.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.VisualBasic.Core.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.VisualBasic.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Win32.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\Microsoft.Win32.Registry.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.AppContext.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Buffers.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Collections.Concurrent.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Collections.Immutable.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Collections.NonGeneric.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Collections.Specialized.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Collections.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ComponentModel.Annotations.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ComponentModel.DataAnnotations.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ComponentModel.EventBasedAsync.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ComponentModel.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ComponentModel.TypeConverter.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ComponentModel.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Configuration.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Console.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Core.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Data.Common.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Data.DataSetExtensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Data.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.Contracts.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.Debug.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.FileVersionInfo.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.Process.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.StackTrace.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.TextWriterTraceListener.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.Tools.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.TraceSource.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Diagnostics.Tracing.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Drawing.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Drawing.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Dynamic.Runtime.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Formats.Asn1.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Formats.Tar.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Globalization.Calendars.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Globalization.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Globalization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.Compression.Brotli.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.Compression.FileSystem.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.Compression.ZipFile.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.Compression.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.FileSystem.AccessControl.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.FileSystem.DriveInfo.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.FileSystem.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.FileSystem.Watcher.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.FileSystem.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.IsolatedStorage.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.MemoryMappedFiles.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.Pipes.AccessControl.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.Pipes.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.UnmanagedMemoryStream.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.IO.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Linq.Expressions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Linq.Parallel.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Linq.Queryable.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Linq.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Memory.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Http.Json.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Http.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.HttpListener.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Mail.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.NameResolution.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.NetworkInformation.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Ping.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Quic.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Requests.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Security.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.ServicePoint.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.Sockets.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.WebClient.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.WebHeaderCollection.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.WebProxy.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.WebSockets.Client.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.WebSockets.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Net.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Numerics.Vectors.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Numerics.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ObjectModel.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Private.DataContractSerialization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Private.Uri.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Private.Xml.Linq.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Private.Xml.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.DispatchProxy.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.Emit.ILGeneration.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.Emit.Lightweight.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.Emit.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.Metadata.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.TypeExtensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Reflection.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Resources.Reader.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Resources.ResourceManager.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Resources.Writer.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.CompilerServices.VisualC.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Handles.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.InteropServices.JavaScript.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.InteropServices.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Intrinsics.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Loader.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Numerics.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Serialization.Formatters.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Serialization.Json.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Serialization.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Serialization.Xml.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.Serialization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Runtime.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.AccessControl.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Claims.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Cryptography.Algorithms.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Cryptography.Cng.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Cryptography.Csp.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Cryptography.Encoding.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Cryptography.OpenSsl.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Cryptography.Primitives.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Cryptography.X509Certificates.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Cryptography.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Principal.Windows.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.Principal.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.SecureString.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Security.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ServiceModel.Web.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ServiceProcess.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Text.Encoding.CodePages.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Text.Encoding.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Text.Encoding.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Text.Encodings.Web.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Text.Json.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Text.RegularExpressions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.Channels.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.Overlapped.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.Tasks.Dataflow.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.Tasks.Extensions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.Tasks.Parallel.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.Tasks.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.Thread.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.ThreadPool.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.Timer.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Threading.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Transactions.Local.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Transactions.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.ValueTuple.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Web.HttpUtility.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Web.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Windows.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.Linq.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.ReaderWriter.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.Serialization.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.XDocument.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.XPath.XDocument.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.XPath.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.XmlDocument.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.XmlSerializer.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Xml.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\WindowsBase.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\mscorlib.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\netstandard.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\System.Private.CoreLib.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\dotnet.js
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\dotnet.timezones.blat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\dotnet.wasm
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\icudt.dat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\icudt_CJK.dat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\icudt_EFIGS.dat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\bin\Debug\net7.0\icudt_no_CJK.dat
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.csproj.AssemblyReference.cache
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.GeneratedMSBuildEditorConfig.editorconfig
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.AssemblyInfoInputs.cache
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.AssemblyInfo.cs
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.csproj.CoreCompileInputs.cache
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.MvcApplicationPartsAssemblyInfo.cache
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\4on8Wgzn.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\5KIOoQ4B.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\YrAL+phX.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\dHcy3Oec.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\iiMEwvhv.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\D7rNywdw.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\4E5SjXtS.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\3qw5GEao.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\8sYpqLDq.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\TDcbojU3.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\P5shTq54.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\IFzUrbdW.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Yrc+eHaj.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\7XxrBNkP.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\vtf69ERv.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\1HMTj62Z.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\c28cHFWC.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\unQIZzNe.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\A2RZUj5E.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\ED9zhJ14.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\6xs290dZ.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\GF+LuOh2.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\lipIZi27.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\YUxlsmbS.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\R23doz4d.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\eB0Qy+EN.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\NsSiW6sz.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\B5YbLXDb.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\33Bpu2oA.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\T+eUYotO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\JZ2o3bVS.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\SlMFYosS.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\p+SCRxaF.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\PpfIRfqT.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\ENFsHRm0.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\D6aBUyOf.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\mQXlprVp.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\lIBpVSmo.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\PAwYur7Z.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\PCFUv9oL.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\dmrS0+2m.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\uJCJ1spR.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\S5dhgcIn.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\R26ciu0H.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\pilThhiO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\4aofgR4m.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\HBoZAbGc.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\9DqmBrqw.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\4bH+qZ9G.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\DWWBTKJa.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\u8zfweH4.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\BkY+q4IK.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\D9HpfKYQ.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\kWs+DIWo.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\RkOhgT6+.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\3xviWwch.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\9TpVXSTe.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\PUrj7e5r.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\VXkBxaoO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\51Grp0cO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\w2NN924l.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\3sApqI86.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\EQ+9Syjy.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\+d6R4nrG.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\YaCJiAWn.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\qpLIzFUa.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\wgE7TkYl.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\CJ0OZ+Ix.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\HM59Pgu9.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\D4AcQjfD.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\mhFgKWtS.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Nfz3Ap7N.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\L1hmmqVn.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\UE8+2Inb.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\+mbQaEYm.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\hF6ynvVt.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\uLpWwz0g.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\YukJDzef.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\8B4R7Mmi.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\oV5fkwXV.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\A50YqU4J.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\87yuAEc2.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\IeSSTz31.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\tyji6Ahs.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\9zZzimAA.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\hxnZOhVS.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\j1rJPTKb.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\DjrxodCX.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\K+hu2QGp.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\vfnmM0In.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\P0kSorzA.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\bPkWxLCU.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\FaEANMl5.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\4LnlcWoh.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\T+Tr+c9d.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\jHo+Atc2.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\TTTEOe8l.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\meyPInyS.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\OJ5wB0f6.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\UjzjxUek.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\LVbmIyXu.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\scRaPQml.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\+qRQp6w4.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\FYaNFfba.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\sOW45TDG.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\niovpic5.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\XovPitW8.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\MOPZcFSB.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\rGX5ts1E.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\IXYU7uDl.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\X2rMr+Qh.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\DVOkQk7A.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\X3M3K7qN.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\mN94a9WO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\nBfC8w+c.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\SqquZbBz.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\MXhiKvRe.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\ovOx7X7B.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Rb9LUMJ6.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\4eji9MKS.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\ThwB3VCL.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\gfEqnk+N.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\1WtK7LO2.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\UgVlwlNG.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\LB4MkEeh.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\69I6WerR.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\NC8+wlnr.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\PjJZR4VG.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\J3JkbyKF.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\EkGc2ztO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\MnL6vOfB.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\96mP+hOQ.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\TQqFfCza.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\QWTa9AIa.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\BdP1myTo.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\54JcnX+w.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\4Y1YgF3I.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\aV+b9F9W.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Yz9tamWb.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\ui9pT7pX.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\oQ9eeCKn.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\mg4WCkb8.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\GxZDTP5t.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\itS2sNAl.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\rINTArm2.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Yfc5Djuy.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\lA2IFvZb.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\ltl9keIz.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\UMi3ziTO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\d9TjoJzO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Q5EoUUJD.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\lJ3DYSBQ.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\5XLBvvpf.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\eee2gehx.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\DfDwvAIP.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\cAiZkW1y.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\zkZYWTUo.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\uDy98r+Y.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\yuofo5xB.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\3Pl1OjJt.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\fuCBZUJu.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Ythr9S+z.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\cL6udVkN.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\omDrVS3u.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\WDs0QH3u.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\IQP+rXeE.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\0isR+yzp.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\uN0ObaBs.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\0RfbS+QW.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\JoBoZm0U.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\sizJCAu5.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\9XdXBoFh.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Qq3+6R6K.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\HT+Ll6Wy.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\UUZfnSYh.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\ixK+CntT.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\aSCnhpgO.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\RngsSFPp.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\yIQQLDtz.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\AMGescC8.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\YGwYJqJz.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\W5aV5Cys.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\zD6AciRt.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\PcMHgnI+.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\u8Y+Qf+e.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\uSV4cXwN.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Ay0T82I2.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\6L5V2GXq.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\LNbz+Sa8.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\TekPEUbD.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\9Ltt80a9.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\crPNbUgw.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\KBjRcYMe.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\RHbZRc9+.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\x4pNt+g4.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\qRHdgPDz.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\Gz3Qreep.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\qS5Fq5Jd.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\cmf5HGQ8.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\SYSHnlHe.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\build-gz\JII8hgwa.gz
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\blazor.boot.json
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\staticwebassets\msbuild.UAS_PROGMOB_GS2324_72210513.Microsoft.AspNetCore.StaticWebAssets.props
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\staticwebassets\msbuild.build.UAS_PROGMOB_GS2324_72210513.props
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.UAS_PROGMOB_GS2324_72210513.props
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.UAS_PROGMOB_GS2324_72210513.props
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\staticwebassets.pack.json
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\staticwebassets.build.json
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\staticwebassets.development.json
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\scopedcss\bundle\UAS_PROGMOB_GS2324_72210513.styles.css
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\scopedcss\projectbundle\UAS_PROGMOB_GS2324_72210513.bundle.scp.css
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.csproj.CopyComplete
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\refint\UAS_PROGMOB_GS2324_72210513.dll
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\UAS_PROGMOB_GS2324_72210513.pdb
D:\Pirlo(Semester 5)\Frontend\UAS_PROGMOB_GS2324_72210513\obj\Debug\net7.0\ref\UAS_PROGMOB_GS2324_72210513.dll
